<!DOCTYPE html>
<html lang="en">

<head>
<title>YI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.cn/w3css/4/w3.css">
</head>

<body class="w3-content">
<div class="w3-container">
<style type="text/css">
		body{
		   font-size:60px; /*设置字体大小HE实现火焰文字*/
		   font-weight:bold; /*设置字体粗细*/
		   font-family:'微软雅黑'; /*设置字体*/
		   background:#000; /*设置页面背景颜色*/
		   color:#fff; /*设置文字颜色*/
		   text-align:center/*设置文字居中*/
		}
		div{

  			text-shadow:0 0 20px #fefcc9,
            10px -10px 30px #feec85,
            -20px -20px 40px #ffae34,
            20px -40px 50px #ec760c,
            0 -80px 70px #f38e1c; /*设置文字阴影*/
   			-webkit-animation: flame 2s infinite;    /*设置动画*/

		}

		@-webkit-keyframes flame{    /*创建动画*/
	   		0%{
	      		text-shadow:0 0 20px #fefcc9,
	            10px -10px 30px #feec85,
	            -20px -20px 40px #ffae34,
	            20px -40px 50px #ec760c,
	            0 -80px 70px #f38e1c;
	   		}
   			30%{
      			text-shadow:0 0 20px #fefcc9,
                10px -10px 30px #feec85,
                -20px -20px 40px #ffae34,
                20px -40px 50px #ec760c,
                10px -90px 80px #f38e1c;
   			}
   			60%{
      			text-shadow:0 0 20px #fefcc9,
               	10px -10px 30px #feec85,
               	-20px -20px 40px #ffae34,
               	20px -40px 50px #ec760c,
               	0px -80px 100px #f38e1c;
   			}
   			100%{
      			text-shadow:0 0 20px #fefcc9,
               10px -10px 30px #feec85,
               -20px -20px 40px #ffae34,
               20px -40px 50px #ec760c,
               0 -80px 70px #f38e1c;
   			}
		}
	</style>
</head>
<body>
	<div>星星之火可以燎原</div>
</body>
</html>
