<!DOCTYPE html>
<html lang="en">

<head>
<title>YI</title>
<link rel="icon" type="image/x-icon" href="./guo.ico">
  <link rel="apple-touch-icon" href="./guo.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.cn/w3css/4/w3.css">
</head>

<body class="w3-content">
<div class="w3-container">



<style>
		body{
		   background:#CCCCCC; /*设置页面背景颜色*/
		   color:#FFFFFF; /*设置文字颜色*/
		   text-align:center/*设置文字居中*/
		}
		.threeD{
		   font-size:30px; /*设置字体大小*/
		   font-weight:800; /*设置字体粗细*/
		   text-shadow:1px 0px #009916, 1px 2px #006615, 3px 1px #009916,
		            2px 3px #006615, 4px 2px #009916, 4px 4px #006615,
		            5px 3px #009916, 5px 5px #006615, 7px 4px #009916,
		            6px 6px #006615, 8px 5px #009916, 7px 7px #006615,
		            9px 6px #009916, 9px 8px #006615, 11px 7px #009916/*设置文字阴影*/
		}

	</style>
</head>
<body>
	<div class="threeD">




<p>人生再美的梦也有苏醒的一天。凡事顺其自然，看开些，看淡些，失意时淡然，得意时坦然，一切就会简单得多。行走在苍茫世间，我们都努力让自己完美，可更多时候，我们感受到的是不完美的遗憾。</p>
<p>人生的幸与不幸，关键看你面向哪里。心若水，握不住。世界如沙，心若不动，风又奈何；情若不伤，岁月无恙。持有一颗感恩的心，才会少些抱怨，多些知足惜福。珍惜福分的人，福常有余；暴殄天物的人，福常不足。</p>
<p>不喜欢就不要选择，喜欢了就要坚持。在一起是一种缘分，不要轻易让喜欢你的人哭泣伤心，好好珍惜在一起的每一分钟，美好的回忆应该留给快乐和欢笑。无论遇到什么事情，都不要轻易说你不喜欢我，不要轻易放弃我这段感情，因为，下一站的人未必比我好。</p>
<p>秋刀鱼会过期。凤梨罐头会过期。连保鲜纸都会过期，我甚至怀疑，这个世界上还有什么是不会过期的。 请你立即停止手头上的任何事情，过来跟我抱抱。</p>
<p>蝶恋花兮，花恋蝶，花凋零兮蝶何归？来去匆匆的爱，别再离愁。纠缠不清的情，在时光中消瘦，相思成垢，伊人心上已成秋。不为刹那的相逢，却希冀时光，为一份圣洁的爱，许下一个永久。</p>
<p>一曲琴韵瑟瑟，悲欢尘世离合。醮一抹沧桑，盈满袖暗香，将尘俗情思泯于无痕。在指间舞落一世繁华，弹尽一曲浪漫忧伤。掮一轮皓月，携一缕清风，穿越千年尘烟。</p>
<p>别试图去给年轻人讲经验，讲一万句不如他自己摔一跤；眼泪教他做人，后悔帮他成长，疼痛才是最好的老师。人生该走的弯路，其实一米都少不了。</p>
<p>一见倾心，再见，倾城，一个简单的祈愿，有生之年，能否重逢旧年的笑颜?时光，无关悲喜，悠远了心境。千载流云依旧，一缕炊烟消蚀了多少岁月?</p>
<p>人生道路是一段旅途，在光阴中跋涉，每个人都会有自己的经典故事，人活着，别活得太烦人，做分内事，做平凡人，坐看云起云落，花开花谢，一任沧海桑田，从容淡定，便是清风自来，自是很难得到这份云水悠悠的好心态。</p>
<p>你是天际的一颗星，光芒远不及日月，所以你只照亮了你我之间的直线，不管这直线有多长，此生是否有缘相聚，我都会仰视有你的天空，因为有你，天空更美。</p>
<p>曾经有人问我，失去的东西回来还要吗？我说，我曾经丢了一粒扣子，等到找回那粒扣子时，我已经换了衣服。人与人之间没有谁离不开谁，只有谁不珍惜谁。无论是故友还是红颜，一个转身，二个世界。</p>
<p>你低估了女人的承受力，其实不管遭遇什么挫折变故，女人都往往比男人有韧劲儿。夫妻俩就应该坦诚相对，共同面对一切问题，像你这样藏着掖着都想自己扛，反而容易造成不必要的误会，何苦呢？吃力不讨好！</p>
<p>人生路上，很多时候看不清未来，回不到过去。那么，就别让时间在眺望未来中流逝，莫让年华在回忆过去中沧桑，把握今天，开心享受每一天。</p>
<p>从现在开始，聪明一点，不要问别人想不想你，爱不爱你？若是要想你或者爱你自然会对你说，但是从你的嘴里说出来，别人会很骄傲和不在乎你。不要过份在意一些人，过份在乎一些事，顺其自然，以最佳的心态面对，这个世界就是这样：往往在最在乎的事物面前，我们最没有价值。</p>
<p>人生就是一场没有尽头的游戏；无论你怎样的去藏；也躲不过命运的抉择；不管在什么环境下；人穷不怕；就怕志短；志向远大者黄土变成金；畏缩不前者坐吃山中空；人穷志不短。</p>
<p>对你的思念，一如身上疯长的毒瘤，日日备受着疼痛的煎熬，倘若是一刀割去，却要加速死亡。霜色成堆，唯有躲在世俗轮回里望穿了秋水，脚迹穿行累累。铅华洗尽，誓言终难修饰成花，我把快乐丢在了思你，念你的泪风中</p>

</div>
</body>
</html>
