<!DOCTYPE html>
<html lang="en">

<head>
<title>月亮模式</title>
<link rel="icon" type="image/x-icon" href="./guo.ico">
  <link rel="apple-touch-icon" href="./guo.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.cn/w3css/4/w3.css">
</head>

<body class="w3-content">
<div class="w3-container">

 
	<style>
		.bg{
		    background: #000; /*设置元素背景颜色*/
		    width: 1000px; /*设置元素宽度*/
		    height: 3000px; /*设置元素高度*/
		    margin: 0 auto; /*设置元素外边距*/
		    padding-top: 100px; /*设置元素上内边距*/
		}
		.shine{
		    width: 1000px;
		    font-family: "Microsoft YaHei";
		    font-size: 60px;
		    text-align: center;
		    background: -webkit-linear-gradient(left, #0f0, #00f) 0 0 no-repeat;/*设置线性渐变*/
		    -webkit-background-size: 160px;                        /*设置背景大小HE实现文字的舞台灯光效果*/
		    -webkit-background-clip: text;                            /*背景被裁剪到文字*/
		    -webkit-text-fill-color: rgba(255, 255, 255, 0.3);        /*设置文字的填充颜色*/
		    -webkit-animation: shine 3s infinite;                    /*设置动画*/
		}
		@-webkit-keyframes shine{   /*创建动画*/
		    0%{
		        background-position: 0 0;
		    }
		    100%{
		        background-position: 100% 100%;
		    }
		}
	</style>
</head>
<body>
	<div class="bg">
	    <p class="shine">无人做你的光芒就自己照亮前方
	    </p>
	</div>



</body>
</html>
